{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=CustomerDB;Trusted_Connection=TRUE;Integrated Security=TRUE;TrustServerCertificate=TRUE;"

    //Please enter your server_Name Demo => Server=.\\sqlexpress;=> Server= your server_Name;
  }
}
