{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=CustomerDB;Trusted_Connection=TRUE;Integrated Security=TRUE;TrustServerCertificate=TRUE;"

  }
}
